POSTGRES_URL="postgres://default:lkZJHo6fLO0t@ep-plain-hill-a48wmywp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="rootroot"
# DB_NAME="learnhub"
