POSTGRES_URL="postgres://default:ha1HAPemuLj2@ep-late-dream-a47fp0wv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="rootroot"
# DB_NAME="learn-hub"
JWT_SECRET= "liausfyiawhef09yadñoidsdsdsdsvds53325r"